# fenix-parking

./: pom.xml
src/main/dml/: fenix-parking.dml
src/main/java/org/fenixedu/parking/domain/: ParkingParty.java  ParkingRequest.java  ParkingRequestPeriod.java  ParkingRequestSearch.java  PartyClassification.java
src/main/java/org/fenixedu/parking/domain/reports/: ParkingDataReportFile.java
src/main/java/org/fenixedu/parking/dto/: ParkingCardSearchBean.java  ParkingPartyBean.java  SearchParkingPartyBean.java
src/main/java/org/fenixedu/parking/ui/Action/: ExportParkingDataToAccessDatabaseDA.java  ManageParkingCardsDA.java  ManageParkingPeriodsDA.java  ParkingManagerApp.java  ParkingManagerDispatchAction.java  ParkingPartyDA.java  PersonParkingDA.java
src/main/java/org/fenixedu/parking/ui/Action/externalServices/: ExportParkingData.java  SetParkingCardIdDA.java
src/main/java/org/fenixedu/parking/ui/renderers/providers/choiceType/replacement/single/: PartyClassificationProvider.java
src/main/java/org/fenixedu/parking/ui/renderers/providers/parking/: ParkingRequestAsProvider.java
src/main/webapp/WEB-INF/conf/: struts-parking.xml
src/main/webapp/WEB-INF/fenix-parking/: schemas-config.xml
src/main/webapp/parkingManager/: editParkingParty.jsp  searchParty.jsp  showParkingDetails.jsp  showParkingRequest.jsp
src/main/webapp/person/: editParkingRequest.jsp  parkingRequest.jsp
